{
  "lock": "./deno.lock",
  "tasks": {
    "udd": "deno run -r --allow-read=. --allow-write=. --allow-net https://deno.land/x/udd/main.ts deps.ts && deno task lock",
    "lock": "deno cache --lock-write deps.ts",
    "all": "deno task udd && deno lint && deno fmt",
    "test": "deno test --unstable",
    "start": "deno run -A --unstable main.ts",
    "ngrok": "ngrok http 8080",
    "cf:push": "deno run -A cloudflare/push.ts",
    "cf:serve": "deno run -A cloudflare/serve.ts"
  },
  "imports": {
    "~/": "./"
  }
}
