{
  "tasks": {
    "test": "deno test --unstable-kv",
    "start": "deno run -A --env --unstable-kv --unstable-cron main.ts",
    "ngrok": "ngrok http 8080",
    "dnt": "deno run -A tasks/dnt/main.ts",
    "outdated": "deno outdated --update --latest"
  },
  "imports": {
    "lc-dailies/": "./",
    "@discord-applications/app": "jsr:@discord-applications/app@^0.0.4",
    "@fartlabs/rt": "jsr:@fartlabs/rt@^0.0.10",
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "@std/async": "jsr:@std/async@^1.0.14",
    "@std/datetime": "jsr:@std/datetime@^0.225.5",
    "@std/ulid": "jsr:@std/ulid@^1.0.0",
    "@deno/dnt": "jsr:@deno/dnt@^0.42.3",
    "discord-api-types": "npm:discord-api-types@^0.38.23"
  },
  "fmt": {
    "exclude": ["./npm"]
  },
  "lint": {
    "exclude": ["./npm"]
  }
}
