{
  "tasks": {
    "test": "deno test --unstable-kv",
    "start": "deno run -A --unstable-kv main.ts",
    "ngrok": "ngrok http 8080",
    "dnt": "deno run -A tasks/dnt/main.ts"
  },
  "imports": {
    "@discord-applications/app": "jsr:@discord-applications/app@^0.0.4",
    "@fartlabs/rt": "jsr:@fartlabs/rt@^0.0.3",
    "@std/assert": "jsr:@std/assert@^0.225.3",
    "@std/datetime": "jsr:@std/datetime@^0.224.0",
    "@std/ulid": "jsr:@std/ulid@^0.224.0",
    "lc-dailies/": "./"
  },
  "fmt": {
    "exclude": ["./npm"]
  },
  "lint": {
    "exclude": ["./npm"]
  }
}
